user www-data;
worker_processes 4;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile    on;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  fastcgi_read_timeout 120s;

  keepalive_timeout   30s;
  keepalive_requests  100;
  client_body_timeout 90s;
  send_timeout        90s;
  lingering_timeout   5s;
  tcp_nodelay         on;

  gzip              off;
  gzip_comp_level   6;
  gzip_disable      msie6;
  gzip_min_length   20;
  gzip_http_version 1.1;
  gzip_proxied      off;
  gzip_vary         off;

  client_body_temp_path   /var/nginx/client_body_temp;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_temp_path         /var/nginx/proxy_temp;
  proxy_connect_timeout   90s;
  proxy_send_timeout      90s;
  proxy_read_timeout      90s;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Proxy "";

  proxy_headers_hash_bucket_size 64;

  add_header X-B-Node freebie-dev;

  log_format  main  '$http_x_forwarded_for - $remote_addr $host $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" ' '"$cookie_PHPSESSID" ' '"$http_x_mobile_api_auth_hash" '
    '$request_time $upstream_response_time $pipe';

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
