zend_extension=xdebug.so

[xdebug]
xdebug.default_enable = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_enable = on
;xdebug.mode=debug
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9000
xdebug.remote_handler = dbgp
xdebug.idekey = PHPSTORM-FREEBIETV
; enable this only for debugging:
; xdebug.remote_log = /tmp/xdebug-remote.log
;xdebug.start_with_request=yes
xdebug.remote_autostart = 1