; Custom settings for php

memory_limit = -1
max_execution_time = 0
display_errors = On
error_reporting = -1
html_errors = On

apc.shm_size = 256M

; We will keep this disabled for now; it was introduced in PHP7
; and causes us some issues with the CSS inliner
pcre.jit = 0

realpath_cache_size = 8M
realpath_cache_ttl = 1800

opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 7963