server {
      listen *:8080;

      server_name           ~^(.*\.)?app\.(local)$;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 12 256k;
      fastcgi_busy_buffers_size 256k;
      root /var/www/app/public/;

      access_log            /var/log/nginx/app.access.log main;
      error_log             /var/log/nginx/app.error.log;


   location / {
        try_files $uri /index.php$is_args$args;
   }

    location ~ ^/index\.php(/|$) {
        include       /etc/nginx/fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      }
    location ~ \.php$ {
        return 404;
    }
}