[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
startretries=99

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F -R --fpm-config /etc/php/7.4/fpm/php-fpm.conf
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock